.country-flags {
  background: -webkit-image-set(url("//cdn.shopify.com/s/files/1/0813/7401/9863/t/2/assets/country-flags.png?v=37230036826556269641692968104") 1x, url("//cdn.shopify.com/s/files/1/0813/7401/9863/t/2/assets/country-flags-2x.png?v=119388446682176363021692968104") 2x) no-repeat top left;
  background: image-set(url("//cdn.shopify.com/s/files/1/0813/7401/9863/t/2/assets/country-flags.png?v=37230036826556269641692968104") 1x, url("//cdn.shopify.com/s/files/1/0813/7401/9863/t/2/assets/country-flags-2x.png?v=119388446682176363021692968104") 2x) no-repeat top left;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  filter: drop-shadow(0px 2px 3px rgb(0 0 0 / 0.1));
}

.country-flags--AD {
  background-position: 0 0;
}

.country-flags--AE {
  background-position: -21px 0;
}

.country-flags--AF {
  background-position: 0 -21px;
}

.country-flags--African_nion {
  background-position: -21px -21px;
}

.country-flags--AG {
  background-position: -42px 0;
}

.country-flags--AI {
  background-position: -42px -21px;
}

.country-flags--AL {
  background-position: 0 -42px;
}

.country-flags--AM {
  background-position: -21px -42px;
}

.country-flags--AMS {
  background-position: -42px -42px;
}

.country-flags--AO {
  background-position: -63px 0;
}

.country-flags--AQ {
  background-position: -63px -21px;
}

.country-flags--AR {
  background-position: -63px -42px;
}

.country-flags--AS {
  background-position: 0 -63px;
}

.country-flags--AT {
  background-position: -21px -63px;
}

.country-flags--AU {
  background-position: -42px -63px;
}

.country-flags--AW {
  background-position: -63px -63px;
}

.country-flags--AX {
  background-position: -84px 0;
}

.country-flags--AZ {
  background-position: -84px -21px;
}

.country-flags--BA {
  background-position: -84px -42px;
}

.country-flags--BB {
  background-position: -84px -63px;
}

.country-flags--BD {
  background-position: 0 -84px;
}

.country-flags--BE {
  background-position: -21px -84px;
}

.country-flags--BF {
  background-position: -42px -84px;
}

.country-flags--BG {
  background-position: -63px -84px;
}

.country-flags--BH {
  background-position: -84px -84px;
}

.country-flags--BI {
  background-position: -105px 0;
}

.country-flags--BJ {
  background-position: -105px -21px;
}

.country-flags--BL {
  background-position: -105px -42px;
}

.country-flags--BM {
  background-position: -105px -63px;
}

.country-flags--BN {
  background-position: -105px -84px;
}

.country-flags--BO {
  background-position: 0 -105px;
}

.country-flags--BQ-BO {
  background-position: -21px -105px;
}

.country-flags--BQ-SA {
  background-position: -42px -105px;
}

.country-flags--BQ-SE {
  background-position: -63px -105px;
}

.country-flags--BR {
  background-position: -84px -105px;
}

.country-flags--BS {
  background-position: -105px -105px;
}

.country-flags--BT {
  background-position: -126px 0;
}

.country-flags--BV {
  background-position: -126px -21px;
}

.country-flags--BW {
  background-position: -126px -42px;
}

.country-flags--BY {
  background-position: -126px -63px;
}

.country-flags--BZ {
  background-position: -126px -84px;
}

.country-flags--CA {
  background-position: -126px -105px;
}

.country-flags--CC {
  background-position: 0 -126px;
}

.country-flags--CD {
  background-position: -21px -126px;
}

.country-flags--CF {
  background-position: -42px -126px;
}

.country-flags--CG {
  background-position: -63px -126px;
}

.country-flags--CH {
  background-position: -84px -126px;
}

.country-flags--CI {
  background-position: -105px -126px;
}

.country-flags--CK {
  background-position: -126px -126px;
}

.country-flags--CL {
  background-position: -147px 0;
}

.country-flags--CM {
  background-position: -147px -21px;
}

.country-flags--CN {
  background-position: -147px -42px;
}

.country-flags--CO {
  background-position: -147px -63px;
}

.country-flags--CR {
  background-position: -147px -84px;
}

.country-flags--CU {
  background-position: -147px -105px;
}

.country-flags--CV {
  background-position: -147px -126px;
}

.country-flags--CW {
  background-position: 0 -147px;
}

.country-flags--CX {
  background-position: -21px -147px;
}

.country-flags--CY {
  background-position: -42px -147px;
}

.country-flags--CZ {
  background-position: -63px -147px;
}

.country-flags--DE {
  background-position: -84px -147px;
}

.country-flags--DJ {
  background-position: -105px -147px;
}

.country-flags--DK {
  background-position: -126px -147px;
}

.country-flags--DM {
  background-position: -147px -147px;
}

.country-flags--DO {
  background-position: -168px 0;
}

.country-flags--DZ {
  background-position: -168px -21px;
}

.country-flags--EC {
  background-position: -168px -42px;
}

.country-flags--EE {
  background-position: -168px -63px;
}

.country-flags--EG {
  background-position: -168px -84px;
}

.country-flags--EH {
  background-position: -168px -105px;
}

.country-flags--ER {
  background-position: -168px -126px;
}

.country-flags--ES {
  background-position: -168px -147px;
}

.country-flags--ET {
  background-position: 0 -168px;
}

.country-flags--EUROPE {
  background-position: -21px -168px;
}

.country-flags--FI {
  background-position: -42px -168px;
}

.country-flags--FJ {
  background-position: -63px -168px;
}

.country-flags--FK {
  background-position: -84px -168px;
}

.country-flags--FM {
  background-position: -105px -168px;
}

.country-flags--FO {
  background-position: -126px -168px;
}

.country-flags--FR {
  background-position: -147px -168px;
}

.country-flags--GA {
  background-position: -168px -168px;
}

.country-flags--GB {
  background-position: -189px -63px;
}

.country-flags--GB-NIR {
  background-position: -189px -21px;
}

.country-flags--GB-SCT {
  background-position: -189px -42px;
}

.country-flags--GB-UKM {
  background-position: -189px -63px;
}

.country-flags--GB-WLS {
  background-position: -189px -84px;
}

.country-flags--GD {
  background-position: -189px -105px;
}

.country-flags--GE {
  background-position: -189px -126px;
}

.country-flags--GF {
  background-position: -189px -147px;
}

.country-flags--GG {
  background-position: -189px -168px;
}

.country-flags--GH {
  background-position: 0 -189px;
}

.country-flags--GI {
  background-position: -21px -189px;
}

.country-flags--GL {
  background-position: -42px -189px;
}

.country-flags--GM {
  background-position: -63px -189px;
}

.country-flags--GN {
  background-position: -84px -189px;
}

.country-flags--GP {
  background-position: -105px -189px;
}

.country-flags--GP {
  background-position: -126px -189px;
}

.country-flags--GQ {
  background-position: -147px -189px;
}

.country-flags--GR {
  background-position: -168px -189px;
}

.country-flags--GS {
  background-position: -189px -189px;
}

.country-flags--GT {
  background-position: -210px 0;
}

.country-flags--GU {
  background-position: -210px -21px;
}

.country-flags--GW {
  background-position: -210px -42px;
}

.country-flags--GY {
  background-position: -210px -63px;
}

.country-flags--HK {
  background-position: -210px -84px;
}

.country-flags--HM {
  background-position: -210px -105px;
}

.country-flags--HN {
  background-position: -210px -126px;
}

.country-flags--HR {
  background-position: -210px -147px;
}

.country-flags--HT {
  background-position: -210px -168px;
}

.country-flags--HU {
  background-position: -210px -189px;
}

.country-flags--ID {
  background-position: 0 -210px;
}

.country-flags--IE {
  background-position: -21px -210px;
}

.country-flags--IL {
  background-position: -42px -210px;
}

.country-flags--IM {
  background-position: -63px -210px;
}

.country-flags--IN {
  background-position: -84px -210px;
}

.country-flags--IO {
  background-position: -105px -210px;
}

.country-flags--IQ {
  background-position: -126px -210px;
}

.country-flags--IR {
  background-position: -147px -210px;
}

.country-flags--IS {
  background-position: -168px -210px;
}

.country-flags--IT {
  background-position: -189px -210px;
}

.country-flags--JE {
  background-position: -210px -210px;
}

.country-flags--JM {
  background-position: -231px 0;
}

.country-flags--JO {
  background-position: -231px -21px;
}

.country-flags--JP {
  background-position: -231px -42px;
}

.country-flags--KG {
  background-position: -231px -63px;
}

.country-flags--KH {
  background-position: -231px -84px;
}

.country-flags--KI {
  background-position: -231px -105px;
}

.country-flags--KM {
  background-position: -231px -126px;
}

.country-flags--KN {
  background-position: -231px -147px;
}

.country-flags--KN-SK {
  background-position: -231px -168px;
}

.country-flags--KP {
  background-position: -231px -189px;
}

.country-flags--KR {
  background-position: -231px -210px;
}

.country-flags--KW {
  background-position: 0 -231px;
}

.country-flags--KY {
  background-position: -21px -231px;
}

.country-flags--KZ {
  background-position: -42px -231px;
}

.country-flags--LA {
  background-position: -63px -231px;
}

.country-flags--LB {
  background-position: -84px -231px;
}

.country-flags--LC {
  background-position: -105px -231px;
}

.country-flags--LI {
  background-position: -126px -231px;
}

.country-flags--LK {
  background-position: -147px -231px;
}

.country-flags--LR {
  background-position: -168px -231px;
}

.country-flags--LS {
  background-position: -189px -231px;
}

.country-flags--LT {
  background-position: -210px -231px;
}

.country-flags--LU {
  background-position: -231px -231px;
}

.country-flags--LV {
  background-position: -252px 0;
}

.country-flags--LY {
  background-position: -252px -21px;
}

.country-flags--MA {
  background-position: -252px -42px;
}

.country-flags--MC {
  background-position: -252px -63px;
}

.country-flags--MD {
  background-position: -252px -84px;
}

.country-flags--ME {
  background-position: -252px -105px;
}

.country-flags--MF {
  background-position: -252px -126px;
}

.country-flags--MG {
  background-position: -252px -147px;
}

.country-flags--MH {
  background-position: -252px -168px;
}

.country-flags--MK {
  background-position: -252px -189px;
}

.country-flags--ML {
  background-position: -252px -210px;
}

.country-flags--MM {
  background-position: -252px -231px;
}

.country-flags--MN {
  background-position: 0 -252px;
}

.country-flags--MO {
  background-position: -21px -252px;
}

.country-flags--MP {
  background-position: -42px -252px;
}

.country-flags--MQ {
  background-position: -63px -252px;
}

.country-flags--MQ-UNF {
  background-position: -84px -252px;
}

.country-flags--MR {
  background-position: -105px -252px;
}

.country-flags--MS {
  background-position: -126px -252px;
}

.country-flags--MT {
  background-position: -147px -252px;
}

.country-flags--MU {
  background-position: -168px -252px;
}

.country-flags--MV {
  background-position: -189px -252px;
}

.country-flags--MW {
  background-position: -210px -252px;
}

.country-flags--MX {
  background-position: -231px -252px;
}

.country-flags--MY {
  background-position: -252px -252px;
}

.country-flags--MZ {
  background-position: -273px 0;
}

.country-flags--NA {
  background-position: -273px -21px;
}

.country-flags--NC {
  background-position: -273px -42px;
}

.country-flags--NE {
  background-position: -273px -63px;
}

.country-flags--NF {
  background-position: -273px -84px;
}

.country-flags--NG {
  background-position: -273px -105px;
}

.country-flags--NI {
  background-position: -273px -126px;
}

.country-flags--NL {
  background-position: -273px -147px;
}

.country-flags--NO {
  background-position: -273px -168px;
}

.country-flags--NP {
  background-position: -273px -189px;
}

.country-flags--NR {
  background-position: -273px -210px;
}

.country-flags--NU {
  background-position: -273px -231px;
}

.country-flags--NZ {
  background-position: -273px -252px;
}

.country-flags--OM {
  background-position: 0 -273px;
}

.country-flags--PA {
  background-position: -21px -273px;
}

.country-flags--PE {
  background-position: -42px -273px;
}

.country-flags--PF {
  background-position: -63px -273px;
}

.country-flags--PG {
  background-position: -84px -273px;
}

.country-flags--PH {
  background-position: -105px -273px;
}

.country-flags--PK {
  background-position: -126px -273px;
}

.country-flags--PL {
  background-position: -147px -273px;
}

.country-flags--PM {
  background-position: -168px -273px;
}

.country-flags--PM-UNF {
  background-position: -189px -273px;
}

.country-flags--PN {
  background-position: -210px -273px;
}

.country-flags--PR {
  background-position: -231px -273px;
}

.country-flags--PS {
  background-position: -252px -273px;
}

.country-flags--PT {
  background-position: -273px -273px;
}

.country-flags--PW {
  background-position: -294px 0;
}

.country-flags--PY {
  background-position: -294px -21px;
}

.country-flags--QA {
  background-position: -294px -42px;
}

.country-flags--RAINBOW {
  background-position: -294px -63px;
}

.country-flags--RE {
  background-position: -294px -84px;
}

.country-flags--RO {
  background-position: -294px -105px;
}

.country-flags--RS {
  background-position: -294px -126px;
}

.country-flags--RU {
  background-position: -294px -147px;
}

.country-flags--RW {
  background-position: -294px -168px;
}

.country-flags--SA {
  background-position: -294px -189px;
}

.country-flags--SB {
  background-position: -294px -210px;
}

.country-flags--SC {
  background-position: -294px -231px;
}

.country-flags--SD {
  background-position: -294px -252px;
}

.country-flags--SE {
  background-position: -294px -273px;
}

.country-flags--SG {
  background-position: 0 -294px;
}

.country-flags--SH {
  background-position: -21px -294px;
}

.country-flags--SI {
  background-position: -42px -294px;
}

.country-flags--SJ {
  background-position: -63px -294px;
}

.country-flags--SK {
  background-position: -84px -294px;
}

.country-flags--SL {
  background-position: -105px -294px;
}

.country-flags--SM {
  background-position: -126px -294px;
}

.country-flags--SN {
  background-position: -147px -294px;
}

.country-flags--SO {
  background-position: -168px -294px;
}

.country-flags--SR {
  background-position: -189px -294px;
}

.country-flags--SS {
  background-position: -210px -294px;
}

.country-flags--ST {
  background-position: -231px -294px;
}

.country-flags--SV {
  background-position: -252px -294px;
}

.country-flags--SX {
  background-position: -273px -294px;
}

.country-flags--SY {
  background-position: -294px -294px;
}

.country-flags--SZ {
  background-position: -315px 0;
}

.country-flags--TC {
  background-position: -315px -21px;
}

.country-flags--TD {
  background-position: -315px -42px;
}

.country-flags--TF {
  background-position: -315px -63px;
}

.country-flags--TG {
  background-position: -315px -84px;
}

.country-flags--TH {
  background-position: -315px -105px;
}

.country-flags--TJ {
  background-position: -315px -126px;
}

.country-flags--TK {
  background-position: -315px -147px;
}

.country-flags--TL {
  background-position: -315px -168px;
}

.country-flags--TM {
  background-position: -315px -189px;
}

.country-flags--TN {
  background-position: -315px -210px;
}

.country-flags--TO {
  background-position: -315px -231px;
}

.country-flags--TR {
  background-position: -315px -252px;
}

.country-flags--TT {
  background-position: -315px -273px;
}

.country-flags--TV {
  background-position: -315px -294px;
}

.country-flags--TW {
  background-position: 0 -315px;
}

.country-flags--TZ {
  background-position: -21px -315px;
}

.country-flags--UA {
  background-position: -42px -315px;
}

.country-flags--UG {
  background-position: -63px -315px;
}

.country-flags--UM {
  background-position: -84px -315px;
}

.country-flags--Union_f_outh_merican_ations {
  background-position: -105px -315px;
}

.country-flags--US {
  background-position: -126px -315px;
}

.country-flags--UY {
  background-position: -147px -315px;
}

.country-flags--UZ {
  background-position: -168px -315px;
}

.country-flags--VA {
  background-position: -189px -315px;
}

.country-flags--VC {
  background-position: -210px -315px;
}

.country-flags--VE {
  background-position: -231px -315px;
}

.country-flags--VG {
  background-position: -252px -315px;
}

.country-flags--VI {
  background-position: -273px -315px;
}

.country-flags--VN {
  background-position: -294px -315px;
}

.country-flags--VU {
  background-position: -315px -315px;
}

.country-flags--WF {
  background-position: -336px 0;
}

.country-flags--WS {
  background-position: -336px -21px;
}

.country-flags--XK {
  background-position: -336px -42px;
}

.country-flags--YE {
  background-position: -336px -63px;
}

.country-flags--YT-UNF {
  background-position: -336px -84px;
}

.country-flags--ZA {
  background-position: -336px -105px;
}

.country-flags--ZM {
  background-position: -336px -126px;
}

.country-flags--ZW {
  background-position: -336px -147px;
}